{"version": 2, "width": 120, "height": 30, "timestamp": 1722447282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016454, "o", "\u001b[?2004h\u001b]0;qwer@Bond007: ~/python-project-49\u0007\u001b[01;32mqwer@Bond007\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.823447, "o", "b"]
[3.107121, "o", "r"]
[3.151159, "o", "e"]
[3.907797, "o", "\b\u001b[K"]
[3.98491, "o", "a"]
[4.310566, "o", "\u0007in-"]
[5.461941, "o", "e"]
[5.786559, "o", "ven "]
[6.082188, "o", "\r\n\u001b[?2004l\r"]
[6.094684, "o", "Welcome to the Brain Games!\u001b[0m\r\n\u001b[0mMay I have your name? "]
[8.865827, "o", "B"]
[9.139886, "o", "o"]
[9.300293, "o", "b"]
[9.55881, "o", "\r\n"]
[9.558931, "o", "Hello, Bob\u001b[0m\r\n\u001b[0mAnswer \u001b[32m\"yes\"\u001b[39m if the number is even, otherwise answer\u001b[31m \"no\".\u001b[0m\r\n"]
[9.559008, "o", "\u001b[0mQuestions: 32\u001b[0m\r\n\u001b[0mYour answer: "]
[11.858589, "o", "y"]
[11.952757, "o", "e"]
[12.203784, "o", "s"]
[12.431202, "o", "\r\n"]
[12.431304, "o", "Correct!\u001b[0m\r\n\u001b[0mQuestions: 34\u001b[0m\r\n"]
[12.431377, "o", "\u001b[0mYour answer: "]
[13.560836, "o", "y"]
[13.633824, "o", "e"]
[13.881112, "o", "s"]
[14.133313, "o", "\r\n"]
[14.13342, "o", "Correct!\u001b[0m\r\n\u001b[0mQuestions: 15\u001b[0m\r\n"]
[14.133491, "o", "\u001b[0mYour answer: "]
[15.36798, "o", "n"]
[15.406273, "o", "o"]
[15.511778, "o", "\r\n"]
[15.511907, "o", "Correct!\u001b[0m\r\n\u001b[0mCongratulations, Bob!\u001b[0m\r\n\u001b[0m\u001b[0m"]
[15.514875, "o", "\u001b[?2004h\u001b]0;qwer@Bond007: ~/python-project-49\u0007\u001b[01;32mqwer@Bond007\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.273278, "o", "\u001b[?2004l\r\r\nexit\r\n"]
